spring.application.name=api-gateway
eureka.client.service-url.defaultZone=${EUREKA_HOST}

spring.cloud.gateway.server.webmvc.routes[0].id=auth
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=healthy-eating-tip
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://healthy-eating-tip
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/healthy-eating-tip/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=mail
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://mail
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/mail/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[3].id=membership
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://membership
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/membership/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=motivation-sentence
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://motivation-sentence
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/motivation-sentence/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[5].id=organization
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://organization
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/organization/**
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[6].id=training
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://training
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/training/**
spring.cloud.gateway.server.webmvc.routes[6].filters[0]=StripPrefix=1