# athletic-sports-microservice

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/ozalp/events/: MembershipCreatedEvent.java  MembershipRequestCreatedEvent.java  OrganizationCreatedEvent.java  QuickStartEvent.java  TrainingProgramCreatedEvent.java  UserCreatedEvent.java
core/src/main/java/org/ozalp/managers/: BaseImpl.java
core/src/main/java/org/ozalp/models/entites/: BaseEntity.java
core/src/main/java/org/ozalp/services/: BaseService.java
core/src/main/java/org/ozalp/utils/consts/: ApiConst.java  ApiParams.java  EventConst.java
src/api-gateway/: Dockerfile  pom.xml
src/api-gateway/src/main/resources/: application-prod.properties  application.properties  application.yaml
src/athlete-progress/: pom.xml
src/athlete-progress/src/main/java/com/ozalp/athlete_progress/: AthleteProgressApplication.java
src/athlete-progress/src/main/resources/: application.yaml
src/athlete-progress/src/test/java/com/ozalp/athlete_progress/: AthleteProgressApplicationTests.java
src/auth/: pom.xml
src/auth/src/main/java/com/ozalp/auth/: AuthApplication.java
src/auth/src/main/resources/: application-prod.yaml  application.yaml
src/coaching-assignment/: pom.xml
src/coaching-assignment/src/main/java/com/ozalp/coaching_assignment/: CoachingAssignmentApplication.java
src/coaching-assignment/src/main/resources/: application.yaml
src/coaching-assignment/src/test/java/com/ozalp/coaching_assignment/: CoachingAssignmentApplicationTests.java
src/config-server/: pom.xml
src/config-server/src/main/resources/: application.yaml
src/eureka-server/: pom.xml
src/eureka-server/src/main/java/com/ozalp/eureka_server/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application-prod.yaml  application.yaml
src/eureka-server/src/test/java/com/ozalp/eureka_server/: EurekaServerApplicationTests.java
src/healthy-eating-tip/: pom.xml
src/healthy-eating-tip/src/main/java/com/ozalp/healthy_eating_tip/: HealthyEatingTipApplication.java
src/healthy-eating-tip/src/main/resources/: application-prod.yaml  application.yaml
src/healthy-eating-tip/src/test/java/com/ozalp/healthy_eating_tip/: HealthyEatingTipApplicationTests.java
src/mail/: pom.xml
src/mail/src/main/java/com/ozalp/mail/: MailApplication.java
src/mail/src/main/resources/: application-prod.yaml  application.yaml
src/membership/: pom.xml
src/membership/src/main/java/com/ozalp/membership/: MembershipApplication.java
src/membership/src/main/resources/: application-prod.yaml  application.yaml
src/membership/src/test/java/com/ozalp/membership/: MembershipApplicationTests.java
src/motivation-sentence/: pom.xml
src/motivation-sentence/src/main/java/com/ozalp/motivation_sentence/: MotivationSentenceApplication.java
src/motivation-sentence/src/main/resources/: application-prod.yaml  application.yaml
src/motivation-sentence/src/test/java/com/ozalp/motivation_sentence/: MotivationSentenceApplicationTests.java
src/organization/: pom.xml
src/organization/src/main/resources/: application-prod.yaml  application.yaml
src/training/: pom.xml
src/training-program/: pom.xml
src/training-program/src/main/resources/: application.yaml
src/training/src/main/resources/: application-prod.yaml  application.yaml
src/user-profile/: pom.xml
src/user-profile/src/main/resources/: application.yaml
(+158 files in other folders)
